// users table
CREATE TABLE users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),

  -- Auth Fields
  email VARCHAR(255) UNIQUE,
  phone VARCHAR(20) UNIQUE,

  -- User Info
  full_name VARCHAR(255),
  profile_image TEXT,
  dob DATE,
  gender VARCHAR(10),

  -- Security & Verification
  is_email_verified BOOLEAN DEFAULT FALSE,
  is_phone_verified BOOLEAN DEFAULT FALSE,
  is_active BOOLEAN DEFAULT TRUE,
  is_deleted BOOLEAN DEFAULT FALSE,
  last_login_at TIMESTAMP NULL DEFAULT NULL,

  -- Timestamps
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE shops (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    logo_url VARCHAR(512),
    license_number VARCHAR(100),
    status ENUM('ACTIVE', 'INACTIVE', 'SUSPENDED') DEFAULT 'ACTIVE',
    
    email VARCHAR(255) NOT NULL UNIQUE,
    contact_alternate_phone VARCHAR(20),
    
    address_id INT, -- should reference an addresses table
    is_verified BOOLEAN DEFAULT FALSE,
    is_featured BOOLEAN DEFAULT FALSE,
    
    categories JSON, -- MySQL uses JSON, not JSONB
    working_hours JSON, -- e.g., {"mon": "9-5", "sun": "closed"}
    is_open BOOLEAN DEFAULT TRUE,
    
    last_login_at TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE shop_bank_accounts (
  id INT AUTO_INCREMENT PRIMARY KEY,

  shop_id INT NOT NULL,
  account_holder_name VARCHAR(255) NOT NULL,
  account_number VARCHAR(50) NOT NULL,
  bank_name VARCHAR(255) NOT NULL,
  branch_name VARCHAR(255),
  ifsc_code VARCHAR(20),
  swift_code VARCHAR(20),
  is_primary BOOLEAN DEFAULT TRUE,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (shop_id) REFERENCES shops(id) ON DELETE CASCADE
);

CREATE TABLE brands (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL UNIQUE,
    slug VARCHAR(255) NOT NULL UNIQUE, -- For SEO-friendly URLs
    description TEXT,
    image_url TEXT, -- Could be URL to brand logo or banner
    status BOOLEAN DEFAULT TRUE, -- Active/inactive toggle
    sort_order INT DEFAULT 0, -- Useful for ordering in listings
    meta_title VARCHAR(255), -- SEO
    meta_description TEXT, -- SEO
    created_by INT, -- Optional: references admin/user who created
    updated_by INT, -- Optional: references admin/user who last updated
    created_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE categories (
  id INT AUTO_INCREMENT PRIMARY KEY,

  title VARCHAR(255) NOT NULL,
  slug VARCHAR(255) UNIQUE, -- SEO-friendly URL
  description TEXT,
  image_url TEXT,

  parent_id INT DEFAULT NULL, -- Self-reference for subcategories

  status ENUM('active', 'inactive') DEFAULT 'active',
  sort_order INT DEFAULT 0, -- For manual ordering

  meta_title VARCHAR(255),
  meta_description TEXT,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (parent_id) REFERENCES categories(id) ON DELETE SET NULL
);

CREATE TABLE products (
  id INT AUTO_INCREMENT PRIMARY KEY,

  product_name VARCHAR(255) NOT NULL,
  slug VARCHAR(255) UNIQUE,
  sku VARCHAR(100) UNIQUE NOT NULL,
  barcode VARCHAR(100),

  thumbnail TEXT,
  gallery_images JSON,
  short_description TEXT,
  long_description TEXT,
  specifications JSON,

  mrp DECIMAL(10,2) NOT NULL,
  selling_price DECIMAL(10,2) NOT NULL,
  cost_price DECIMAL(10,2),
  tax_percentage INT,
  hsn_code VARCHAR(50),

  stock_quantity INT DEFAULT 0,
  min_stock_alert INT DEFAULT 0,
  stock_unit VARCHAR(50),
  is_in_stock BOOLEAN DEFAULT TRUE,
  warehouse_location VARCHAR(255),

  brand_id INT NOT NULL,
  shop_id INT NOT NULL,

  tags JSON,
  attributes JSON,

  is_featured BOOLEAN DEFAULT FALSE,
  is_new_arrival BOOLEAN DEFAULT FALSE,
  is_best_seller BOOLEAN DEFAULT FALSE,

  product_type VARCHAR(50),
  status VARCHAR(20),

  sort_order INT DEFAULT 0, -- 🔹 Added field for manual sorting

  meta_title VARCHAR(255),
  meta_description TEXT,
  custom_fields JSON,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  deleted_at TIMESTAMP NULL DEFAULT NULL,

  FOREIGN KEY (brand_id) REFERENCES brands(id) ON DELETE CASCADE,
  FOREIGN KEY (shop_id) REFERENCES shops(id) ON DELETE CASCADE
);

CREATE TABLE product_variants (
  id INT AUTO_INCREMENT PRIMARY KEY,

  product_id INT NOT NULL,
  sku VARCHAR(100) UNIQUE,
  barcode VARCHAR(100),

  color VARCHAR(50),
  size VARCHAR(20),
  material VARCHAR(100), -- optional variant dimension
  thumbnail TEXT,
  gallery_images JSON, -- holds array of image URLs

  base_price DECIMAL(10,2) NOT NULL,
  selling_price DECIMAL(10,2),         -- optional discount price
  cost_price DECIMAL(10,2),            -- internal for reporting
  stock INT NOT NULL DEFAULT 0,
  stock_alert_at INT DEFAULT 5,        -- alert level for low stock

  is_available BOOLEAN DEFAULT TRUE,
  is_visible BOOLEAN DEFAULT TRUE,
  is_deleted BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);

CREATE TABLE product_categories (
  id INT AUTO_INCREMENT PRIMARY KEY,

  product_id INT NOT NULL,
  category_id INT NOT NULL,
  
  sort_order INT DEFAULT 0,         -- manual ordering within category if needed

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE,
  FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE CASCADE,

  UNIQUE KEY unique_product_category (product_id, category_id)
);

CREATE TABLE sliders (
  id INT AUTO_INCREMENT PRIMARY KEY,

  name VARCHAR(100) NOT NULL,                      -- Identifier (e.g., 'homepage_deals')
  position ENUM(
    'homepage_top',
    'homepage_middle',
    'homepage_bottom',
    'category_top',
    'category_sidebar',
    'product_page_top',
    'cart_page',
    'checkout_page',
    'mobile_top',
    'mobile_bottom',
    'popup',
    'offer_zone',
    'search_page',
    'global_footer'
  ) NOT NULL,

  type ENUM('single', 'carousel') DEFAULT 'single',
  autoplay BOOLEAN DEFAULT FALSE,

  status ENUM('active', 'inactive') DEFAULT 'active',
  is_visible BOOLEAN DEFAULT TRUE,

  start_date DATE DEFAULT CURRENT_DATE,
  end_date DATE,

  sort_order INT DEFAULT 0,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE slider_items (
  id INT AUTO_INCREMENT PRIMARY KEY,

  slider_id INT NOT NULL,
  title VARCHAR(255),
  subtitle VARCHAR(255),
  image_url TEXT NOT NULL,

  link_type ENUM('product', 'category', 'url', 'none') DEFAULT 'none',
  link_reference_id INT,
  link_url TEXT,

  sort_order INT DEFAULT 0,
  is_active BOOLEAN DEFAULT TRUE,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  FOREIGN KEY (slider_id) REFERENCES sliders(id) ON DELETE CASCADE
);

CREATE TABLE delivery_boys (
  id SERIAL PRIMARY KEY,

  user_id CHAR(36) NOT NULL,
  CONSTRAINT fk_delivery_boy_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,

  first_name VARCHAR(100),
  last_name VARCHAR(100),
  email VARCHAR(255),
  alternate_phone VARCHAR(20),
  phone_verified BOOLEAN DEFAULT FALSE,
  email_verified BOOLEAN DEFAULT FALSE,
  profile_image_url VARCHAR(512),
  date_of_birth DATE,
  gender VARCHAR(10),

  address TEXT,
  city VARCHAR(100),
  state VARCHAR(100),
  country VARCHAR(100),
  postal_code VARCHAR(20),
  latitude DECIMAL(10,7),
  longitude DECIMAL(10,7),

  is_active BOOLEAN DEFAULT TRUE,
  status VARCHAR(20) DEFAULT 'AVAILABLE', -- AVAILABLE, OFFLINE, BLOCKED, ON_DELIVERY

  last_active_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  -- Vehicle Info
  vehicle_type VARCHAR(50),
  vehicle_number VARCHAR(30),
  vehicle_model VARCHAR(100),
  vehicle_color VARCHAR(30),
  vehicle_insurance_number VARCHAR(100),
  vehicle_insurance_validity DATE,
  driving_license_number VARCHAR(50),
  driving_license_expiry DATE,

  -- Banking Info
  bank_account_holder_name VARCHAR(255),
  bank_account_number VARCHAR(50),
  bank_name VARCHAR(255),
  bank_branch VARCHAR(255),
  bank_ifsc_code VARCHAR(20),

  -- Performance
  total_deliveries INT DEFAULT 0,
  rating DECIMAL(3,2) DEFAULT 5.00,
  total_earnings DECIMAL(12,2) DEFAULT 0.00,
  last_payout_at TIMESTAMP,

  -- Misc
  notes TEXT
);

CREATE TABLE customers (
  id CHAR(36) PRIMARY KEY, -- FK to users(id)
  
  full_name VARCHAR(255),
  email VARCHAR(255),
  gender VARCHAR(10),
  date_of_birth DATE,
  profile_image_url VARCHAR(512),
  
  alternate_phone VARCHAR(20),
  
  default_shipping_address_id CHAR(36),
  default_billing_address_id CHAR(36),
  
  loyalty_points INT DEFAULT 0,
  preferred_language VARCHAR(10) DEFAULT 'en',
  preferred_currency VARCHAR(10) DEFAULT 'INR',
  referral_code VARCHAR(20) UNIQUE,
  referred_by_code VARCHAR(20),
  
  notes TEXT,
  
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  
  CONSTRAINT fk_customers_user FOREIGN KEY (id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE orders (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_number VARCHAR(50) UNIQUE NOT NULL,

  customer_id CHAR(36) NOT NULL,
  shop_id INT NOT NULL,
  delivery_boy_id INT,

  order_status VARCHAR(50) DEFAULT 'pending', -- e.g., pending, shipped, delivered, cancelled
  order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  delivery_date TIMESTAMP,

  delivery_window JSON, -- Use JSON instead of JSONB in MySQL
  delivery_address TEXT NOT NULL,
  delivery_city VARCHAR(100),
  delivery_state VARCHAR(100),
  delivery_country VARCHAR(100),
  delivery_postal_code VARCHAR(20),
  delivery_latitude DECIMAL(10,7),
  delivery_longitude DECIMAL(10,7),
  delivery_instructions TEXT,

  payment_method VARCHAR(50), -- e.g., COD, Razorpay, Stripe
  payment_status VARCHAR(50) DEFAULT 'unpaid',
  payment_id VARCHAR(255),
  payment_metadata JSON,

  sub_total DECIMAL(12,2),
  discount_amount DECIMAL(12,2) DEFAULT 0,
  tax_amount DECIMAL(12,2) DEFAULT 0,
  shipping_fee DECIMAL(12,2) DEFAULT 0,
  total_amount DECIMAL(12,2) GENERATED ALWAYS AS 
    (sub_total - discount_amount + tax_amount + shipping_fee) STORED,

  coupon_code VARCHAR(50),
  coupon_discount DECIMAL(12,2) DEFAULT 0,

  currency VARCHAR(10) DEFAULT 'INR',
  notes TEXT,
  status_history JSON, -- store as array of status logs

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  CONSTRAINT fk_order_customer FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE,
  CONSTRAINT fk_order_shop FOREIGN KEY (shop_id) REFERENCES shops(id) ON DELETE CASCADE,
  CONSTRAINT fk_order_delivery_boy FOREIGN KEY (delivery_boy_id) REFERENCES delivery_boys(id) ON DELETE SET NULL
);

CREATE TABLE order_items (
  id INT AUTO_INCREMENT PRIMARY KEY,

  order_id INT NOT NULL,
  product_id INT NOT NULL,
  product_variant_id INT,

  quantity INT NOT NULL,

  price_per_unit DECIMAL(12,2) NOT NULL,
  discount_per_unit DECIMAL(12,2) DEFAULT 0,
  tax_per_unit DECIMAL(12,2) DEFAULT 0,

  total_price DECIMAL(12,2) GENERATED ALWAYS AS 
    ((price_per_unit - discount_per_unit + tax_per_unit) * quantity) STORED,

  sku VARCHAR(50),
  product_snapshot JSON, -- store product info at time of order

  notes TEXT,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  CONSTRAINT fk_order_item_order FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
  CONSTRAINT fk_order_item_product FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE RESTRICT,
  CONSTRAINT fk_order_item_variant FOREIGN KEY (product_variant_id) REFERENCES product_variants(id) ON DELETE SET NULL
);

